var doc = require('dynamodb-doc');
var dynamo = new doc.DynamoDB();




//var aws = require('aws-sdk');
//var dynamo = new AWS.DynamoDB.DocumentClient({region: 'ap-southeast-2'});

exports.handler = function(event, context) {
    //var file_path = decodeURIComponent(event.Records[0].s3.object.key.replace(/\+/g, ' '));
    //var gallery = file_path.split("/")[0];
      invnumber = '1';
      Invfile = 'test';
      invdate = '20170109';


    var params = {
        TableName: 'Invdbpoc',
        Item: {
            invnumber: invnumber,
            Invfile: Invfile,
            invdate: invdate
        }
    };

    dynamo.putItem(params, context.done);
};
